spring.profiles.active=@profiles.active@
mybatis.config-locations=classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/goodscenter/*.xml

#jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#embedded tomcat port
server.port=8080
server.tomcat.uri-encoding=UTF-8

# AOP
spring.aop.auto=true
# true CGLIB,false Java interface-based
spring.aop.proxy-target-class=true


# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.location=
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false

#enable jsp hot deploy
server.jsp-servlet.init-parameters.development=true




