<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wolf</groupId>
  <artifactId>wolf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>wolf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-spring.version>1.1.1</mybatis-spring.version>
    <dubbo.version>2.5.3</dubbo.version>
    <wolf.version>0.0.1-SNAPSHOT</wolf.version>
    <project.release.version>1.1.0-RELEASE</project.release.version>
  </properties>
  
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
   </parent>
   
    <!-- 不同的打包环境 -->
	<profiles>
		<!-- PREP环境 -->
		<profile>
			<id>prep</id>
			<properties>
				 <profiles.active>prep</profiles.active>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prod</id>
			<properties>
				 <profiles.active>prod</profiles.active>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<!-- 本地环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
		   <groupId>org.mybatis.spring.boot</groupId>
		   <artifactId>mybatis-spring-boot-starter</artifactId>
		   <version>${mybatis-spring.version}</version> 
		</dependency>
		<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
			</dependency>
			
			<dependency>  
	            <groupId>com.alibaba</groupId>  
	            <artifactId>dubbo</artifactId>  
		            <exclusions>
							<exclusion>
								<groupId>org.springframework</groupId>
								<artifactId>spring</artifactId>
							</exclusion>
							<exclusion>
			                    <groupId>log4j</groupId>
			                    <artifactId>log4j</artifactId>
			                </exclusion>
					</exclusions>
	            <version>${dubbo.version}</version>  
        	</dependency>
        	 <dependency>
    			<groupId>org.wolf</groupId>
    			<artifactId>wolf-common</artifactId>
    			<version>${wolf.version}</version>  
    		</dependency>
    		<dependency>
    			<groupId>org.wolf</groupId>
    			<artifactId>wolf-dao</artifactId>
    			<version>${wolf.version}</version>  
    		</dependency>
    		<dependency>
    			<groupId>org.wolf</groupId>
    			<artifactId>wolf-domain</artifactId>
    			<version>${wolf.version}</version>  
    		</dependency>
    		<dependency>
    			<groupId>org.wolf</groupId>
    			<artifactId>wolf-rpc</artifactId>
    			<version>${wolf.version}</version>  
    		</dependency>
    		<dependency>
    			<groupId>org.wolf</groupId>
    			<artifactId>wolf-service</artifactId>
    			<version>${wolf.version}</version>  
    		</dependency>
    		<!-- <dependency>
				<groupId>cn.htd.goodscenter</groupId>
				<artifactId>goodscenter-export</artifactId>
				<version>${project.release.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cn.htd.pricecenter</groupId>
						<artifactId>pricecenter-export</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cn.htd.membercenter</groupId>
						<artifactId>membercenter-export</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cn.htd.common</groupId>
						<artifactId>common-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
  						<artifactId>zookeeper</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.redisson</groupId>
						<artifactId>redisson</artifactId>
					</exclusion>
				</exclusions>
			</dependency> -->
  	</dependencies>
  </dependencyManagement>
  
  <build>
		<resources>
			<resource><!-- 不对指定的资源文件进行资源替换 -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*-dynamic.xml</exclude>
					<exclude>**/mybatis/**/*.xml</exclude>
				</excludes>
			</resource>
			<resource><!-- 对ftl文件和动态sql文件进行直接复制 -->
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*-dynamic.xml</include>
					<include>**/mybatis/**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ftl</exclude>
					<exclude>**/*-dynamic.xml</exclude>
					<exclude>**/mybatis/**/*.xml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ftl</include>
					<include>**/*-dynamic.xml</include>
					<include>**/mybatis/**/*.xml</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<!-- <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>@</delimiter>	
					</delimiters>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <argLine>-Xms512m -Xmx2048m -XX:PermSize=128m -XX:MaxPermSize=256m</argLine> -->
					<includes>
						<include>org/wolf/**/*Test*.java</include>
					</includes>
					<printSummary>true</printSummary>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.0.RC0</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<!-- 生成javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>org/wolf/**/action/**/*.class</exclude>
							<exclude>org/wolf/**/webapp/**/*.class</exclude>
							<exclude>org/wolf/**/interceptor/**/*.class</exclude>
							<exclude>org/wolf/**/taglib/**/*.class</exclude>
							<exclude>org/wolf/**/domain/**/*.class</exclude>
							<exclude>org/wolf/**/model/**/*.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://repo.maven.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://repo.maven.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>wolf-common</module>
		<module>wolf-dao</module>
		<module>wolf-domain</module>
		<module>wolf-rpc</module>
		<module>wolf-service</module>
    	<module>wolf-web</module>
  </modules>
</project>